url_cines=http://localhost:8000/cines
url_zonas=http://localhost:8000/zonas
url_paises=http://localhost:8000/paises
url_salas=http://localhost:8000/salas
smtp_server=smtp.office365.com
smtp_port=587
noc_email=noc@cineplanet.com.pe
pass_noc_email =king2025AV123/321.
whatsapp_number=51981283879
url_whatsapp_api=https://graph.facebook.com/v22.0/745562308629793/messages
authorization_beaver=Bearer EAAKPKAtBUfcBOxjxL5DgfCedIivJElYZCopK4uFjxcGsjtaMAFxBcBQ6uguNiZCiryw3OJqFGi9mEM9aTjID5TNDwtCR1RYHksfADzTm3XZC54rRj40pgW38ug6L6DTSgwBHJDDOWwTWZBdYdJeVXM6pAf512nGZCp9mqgTQyhOUbDVJ1Q7gr8sZAAdeSc0A0V5x6JZBNd7CdRfVaw39ZA05NYzRz41rGkfJXBwZD